{
    "python.autoComplete.extraPaths": [
        "/home/nader/Desktop/ElectroEmbedded/workspace/codes_labs/sources/poky/bitbake/lib"
    ],
    "python.analysis.extraPaths": [
        "/home/nader/Desktop/ElectroEmbedded/workspace/codes_labs/sources/poky/bitbake/lib"
    ]
}